<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Dependency Property</Title>
      <Author>Fateblade</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>propdp</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>name</ID>
          <ToolTip></ToolTip>
          <Default>Property</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>type</ID>
          <ToolTip></ToolTip>
          <Default>int</Default>
          <Function></Function>
        </Literal>
		<Literal Editable="false">
		  <ID>className</ID>
		  <ToolTip></ToolTip>
		  <Default>ownerclass</Default>
		  <Function>ClassName()</Function>
		</Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$">
		<![CDATA[public $type$ $name$
        {
            get => (int)GetValue($name$Property); 
            set => SetValue($name$Property, value); 
        }
        public static readonly DependencyProperty $name$Property =
            DependencyProperty.Register(nameof($name$), typeof($type$), typeof($className$), new PropertyMetadata(default));]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>

