<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <AssemblyName>Components.Data.ApplicationBase.DataStoring.NewtonsoftJson</AssemblyName>
    <RootNamespace>Fateblade.Components.Data.ApplicationBase.DataStoring.NewtonsoftJson</RootNamespace>

    <!-- NuGet Package Metadata -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Fateblade.Components.Data.ApplicationBase.DataStoring.NewtonsoftJson</PackageId>
    <Version>1.0.0</Version>
    <Authors>Fateblade</Authors>
    <Company>Fateblade</Company>
    <Product>Fateblade Components</Product>
    <Description>Newtonsoft.Json application base data storing implementation</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fateblade.CoCo.Core.Contract" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CrossCutting\CrossCutting.ApplicationBase\CrossCutting.ApplicationBase.csproj" />
    <ProjectReference Include="..\..\CrossCutting\CrossCutting.Logging.Contract\CrossCutting.Logging.Contract.csproj" />
    <ProjectReference Include="..\Data.ApplicationBase.DataStoring.Contract\Data.ApplicationBase.DataStoring.Contract.csproj" />
  </ItemGroup>

</Project>
