# ComponentStore

./: .gitignore  ComponentStore.sln  Components.sln  Components.sln.DotSettings  Directory.Build.props  Directory.Build.targets  FatebladeProjectDefaultsImport.msb.xml  ToDo.md  code_signing.crt
.github/workflows/: release-and-publish-packages.yml
CoCo.Core.Configuration.NewtonsoftJson/: CoCo.Core.Configuration.NewtonsoftJson.csproj  DatabaseConfigurationRepository.cs  EntryConverter.cs
CoCo.Core.Configuration.NewtonsoftJson.Test/: CoCo.Core.Configuration.NewtonsoftJson.Test.csproj  SerializeDeserializeTests.cs
CommonMessages.Contract/: CommonMessages.Contract.csproj  CrossCutting.CommonMessages.Contract.csproj
CommonMessages.Contract/Messages/: ShutdownIssuedMessage.cs
ComponentStore/: ComponentStore.csproj
CrossCutting/CrossCutting.ApplicationBase/: ApplicationConfig.cs  ConfigElement.cs  CrossCutting.ApplicationBase.csproj
CrossCutting/CrossCutting.CommonMessages.Contract/: CrossCutting.CommonMessages.Contract.csproj
CrossCutting/CrossCutting.CommonMessages.Contract/Messages/: ShutdownIssuedMessage.cs
CrossCutting/CrossCutting.ExceptionFormatter.Contract/: CrossCutting.ExceptionFormatter.Contract.csproj  IExceptionMessageFormatter.cs
CrossCutting/CrossCutting.ExceptionFormatter.SimpleListFormat/: CrossCutting.ExceptionFormatter.SimpleListFormat.csproj  ExceptionMessageFormatter.cs  _SimpleListExceptionFormatterComponentActivator.cs
CrossCutting/CrossCutting.Identifiable.DataClasses/: CrossCutting.Identifiable.DataClasses.csproj  IIdentifiableGuidEntity.cs  IIdentifiableIntEntity.cs
CrossCutting/CrossCutting.Logging.Contract/: CrossCutting.Logging.Contract.csproj  ILogger.cs
CrossCutting/CrossCutting.Logging.Contract/DataClasses/: LoggingPriority.cs  LoggingType.cs
CrossCutting/CrossCutting.Logging.Csv/: CrossCutting.Logging.Csv.csproj  CsvLogger.cs  MessageBufferElement.cs  _LoggingCsvComponentActivator.cs  _LoggingCsvConfiguration.cs
CrossCutting/CrossCutting.Logging.PrismWrapper/: CrossCutting.Logging.PrismWrapper.csproj  PrismLogger.cs  _PrismWrapperComponentActivator.cs
Data/Data.ApplicationBase.DataStoring.Contract/: Data.ApplicationBase.DataStoring.Contract.csproj  IApplicationConfigRepository.cs
Data/Data.ApplicationBase.DataStoring.Contract/Exceptions/: ApplicationBaseDataStoringException.cs
Data/Data.ApplicationBase.DataStoring.NewtonsoftJson/: ApplicationConfigRepository.cs  Data.ApplicationBase.DataStoring.NewtonsoftJson.csproj  _ApplicationBaseDataStoringComponentActivator.cs
Data/Data.ApplicationBase.DataStoring.NewtonsoftJson.Tests/: ApplicationConfigRepositoryTests.cs  Data.ApplicationBase.DataStoring.NewtonsoftJson.Tests.csproj
Data/Data.GenericDataStoring.Contract/: Data.GenericDataStoring.Contract.csproj  IGenericRepository.cs  IPropertyUpdater.cs
Data/Data.GenericDataStoring.Contract/Exceptions/: GenericDataStoringException.cs
Data/Data.GenericDataStoring.Contract/Messages/: ChangeType.cs  EntityChangedMessage.cs
Data/Data.GenericDataStoring.MariaDb/: Data.GenericDataStoring.MariaDb.csproj  GenericRepository.cs  _GenericDataMariaDbStoringActivator.cs  _GenericDataMariaDbStoringConfiguration.cs
Data/Data.GenericDataStoring.MariaDb.Tests/: Data.GenericDataStoring.MariaDb.Tests.csproj  GenericRepositoryTestBase.cs  TestData.cs
Data/Data.GenericDataStoring.NewtonsoftJson/: Data.GenericDataStoring.NewtonsoftJson.csproj  GenericRepository.cs  _GenericDataStoringActivator.cs
Data/Data.GenericDataStoring.SqLite/: Data.GenericDataStoring.SqLite.csproj  GenericRepository.cs  _GenericDataSqLiteStoringActivator.cs  _GenericDataSqLiteStoringConfiguration.cs
Data/Data.GenericDataStoring.SqLite.Tests/: Data.GenericDataStoring.SqLite.Tests.csproj  GenericRepositoryTestBase.cs  TestData.cs
Data/Data.GenericDataStoring.Text.Json/: Data.GenericDataStoring.Text.Json.csproj  GenericRepository.cs  _GenericDataStoringActivator.cs  _GenericDataStoringConfiguration.cs
ExceptionFormatter.Contract/: CrossCutting.ExceptionFormatter.Contract.csproj  ExceptionFormatter.Contract.csproj
ExceptionFormatter.SimpleListFormat/: CrossCutting.ExceptionFormatter.SimpleListFormat.csproj  ExceptionFormatter.SimpleListFormat.csproj
GenericDataStoring.Contract/: Data.GenericDataStoring.Contract.csproj  GenericDataStoring.Contract.csproj  IGenericRepository.cs
GenericDataStoring.NewtonsoftJson/: Data.GenericDataStoring.NewtonsoftJson.csproj  GenericDataStoring.NewtonsoftJson.csproj  GenericRepository.cs  _GenericDataStoringConfiguration.cs
GenericDataStoring.SqLite/: Data.GenericDataStoring.SqLite.csproj  GenericDataStoring.SqLite.csproj  GenericRepository.cs  _GenericDataSqLiteStoringActivator.cs
GenericManager/: GenericManager.csproj  Logic.GenericManager.csproj
GenericManager.Contract/: GenericManager.Contract.csproj  Logic.GenericManager.Contract.csproj
Identifiable.DataClasses/: CrossCutting.Identifiable.DataClasses.csproj  Identifiable.DataClasses.csproj
Logging.Contract/: CrossCutting.Logging.Contract.csproj  Logging.Contract.csproj
Logging.Csv/: CrossCutting.Logging.Csv.csproj  CsvLogger.cs  Logging.Csv.csproj  _LoggingCsvComponentActivator.cs
Logging.PrismWrapper/: CrossCutting.Logging.PrismWrapper.csproj  Logging.PrismWrapper.csproj
Logic.Foundation.ApplicationBaseManager/: ApplicationConfigManager.cs  Logic.Foundation.ApplicationBaseManager.csproj  _ApplicationBaseManagerComponentActivator.cs
Logic.Foundation.DelayedDelegateExecutor/: Logic.Foundation.DelayedActionExecution.csproj
Logic.Foundation.DelayedDelegateExecutor.Contract/: IDelayedActionExecutor.cs  Logic.Foundation.DelayedActionExecution.Contract.csproj
Logic.Foundation.Translation/: Logic.Foundation.Translation.csproj  TranslationStringProvider.cs
Logic.Foundation.Translation.Contract/: ITranslationStringProvider.cs  Logic.Foundation.Translation.Contract.csproj
Logic/GenericManager.Contract/: IGenericManager.cs  (+1 more)
Snippets/: dependencyProperty.snippet  prismProperty.snippet
_ExternalLibraries/: CoCo.Core.Contract.deps.json
(+148 files in other folders)
