<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Fateblade.Components.CrossCutting.Base.Identifiable.DataClasses</RootNamespace>
    <AssemblyName>Components.CrossCutting.Base.Identifiable.DataClasses</AssemblyName>
  </PropertyGroup>

</Project>
