<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\_Build\FatebladeProjectDefaultsImport.msb.xml" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Fateblade.Components.CrossCutting.Base.Identifiable.DataClasses</RootNamespace>
    <AssemblyName>Components.CrossCutting.Base.Identifiable.DataClasses</AssemblyName>
  </PropertyGroup>


	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<CallTarget Targets="CopyProjectToDll" />
	</Target>
</Project>
