<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\_Build\FatebladeProjectDefaultsImport.msb.xml" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Fateblade.Components.CrossCutting.Base.Identifiable.DataClasses</RootNamespace>
    <AssemblyName>Components.CrossCutting.Base.Identifiable.DataClasses</AssemblyName>
	  <OutputPath>$(LocalDllDir)</OutputPath>
  </PropertyGroup>


</Project>
