<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\_Build\FatebladeProjectDefaultsImport.msb.xml" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Components.CrossCutting.ExceptionFormatter.SimpleListFormat</AssemblyName>
    <RootNamespace>Fateblade.Components.CrossCutting.ExceptionFormatter.SimpleListFormat</RootNamespace>
	  <OutputPath>$(LocalDllDir)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossCutting.ExceptionFormatter.Contract\CrossCutting.ExceptionFormatter.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CoCo.Core.Contract">
    </Reference>
  </ItemGroup>

</Project>
