<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <AssemblyName>Components.CrossCutting.ExceptionFormatter.SimpleListFormat</AssemblyName>
    <RootNamespace>Fateblade.Components.CrossCutting.ExceptionFormatter.SimpleListFormat</RootNamespace>

    <!-- NuGet Package Metadata -->
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <PackageId>Fateblade.Components.CrossCutting.ExceptionFormatter.SimpleListFormat</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Fateblade</Authors>
    <Company>Fateblade</Company>
    <Product>Fateblade Components</Product>
    <Description>Simple list format implementation of exception formatter</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossCutting.ExceptionFormatter.Contract\CrossCutting.ExceptionFormatter.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fateblade.CoCo.Core.Contract" Version="1.0.0" />
  </ItemGroup>

</Project>
