<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\_Build\FatebladeProjectDefaultsImport.msb.xml" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Components.CrossCutting.Logging.PrismWrapper</AssemblyName>
    <RootNamespace>Fateblade.Components.CrossCutting.Logging.PrismWrapper</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="7.2.0.1367" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossCutting.Logging.Contract\CrossCutting.Logging.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CoCo.Core.Contract" />
  </ItemGroup>


	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<CallTarget Targets="CopyProjectToDll" />
	</Target>
</Project>
