<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <AssemblyName>Components.CrossCutting.ExceptionFormatter.Contract</AssemblyName>
    <RootNamespace>Fateblade.Components.CrossCutting.ExceptionFormatter.Contract</RootNamespace>

    <!-- NuGet Package Metadata -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Fateblade.Components.CrossCutting.ExceptionFormatter.Contract</PackageId>
    <Version>1.0.0</Version>
    <Authors>Fateblade</Authors>
    <Company>Fateblade</Company>
    <Product>Fateblade Components</Product>
    <Description>Exception formatting contract interfaces</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
