<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\_Build\FatebladeProjectDefaultsImport.msb.xml" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Components.CrossCutting.ExceptionFormatter.Contract</AssemblyName>
    <RootNamespace>Fateblade.Components.CrossCutting.ExceptionFormatter.Contract</RootNamespace>
	  <OutputPath>$(LocalDllDir)</OutputPath>
  </PropertyGroup>

</Project>
