<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\_Build\FatebladeProjectDefaultsImport.msb.xml" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Components.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Fateblade.Components.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	  <OutputPath>$(LocalDllDir)</OutputPath>
  </PropertyGroup>

</Project>
