<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <AssemblyName>Components.Data.ApplicationBase.DataStoring.Contract</AssemblyName>
    <RootNamespace>Fateblade.Components.Data.ApplicationBase.DataStoring.Contract</RootNamespace>

    <!-- NuGet Package Metadata -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Fateblade.Components.Data.ApplicationBase.DataStoring.Contract</PackageId>
    <Version>1.0.0</Version>
    <Authors>Fateblade</Authors>
    <Company>Fateblade</Company>
    <Product>Fateblade Components</Product>
    <Description>Application base data storing contract interfaces</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CrossCutting\CrossCutting.ApplicationBase\CrossCutting.ApplicationBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fateblade.CoCo.Core.Contract" Version="1.0.0" />
  </ItemGroup>

</Project>
