<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Target Name="AfterBuild">
    <Copy SourceFiles="D:\Github\ComponentStore\CommonMessages.Contract\bin\Debug\netstandard2.0\CommonMessages.Contract.dll" DestinationFolder="D:\Github\Alexandria\_ExternalLibraries\" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="false" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)*.*&quot; &quot;D:\Github\Alexandria\_ExternalLibraries\&quot; /F /R /I /E /Y&#xD;&#xA;xcopy &quot;$(TargetDir)*.*&quot; &quot;D:\Github\testspace_dsa\_ExternalComponents&quot; /F /R /I /E /Y&#xD;&#xA;" />
  </Target>
</Project>
