<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\_Build\FatebladeProjectDefaultsImport.msb.xml" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Components.CrossCutting.Logging.Csv</AssemblyName>
	  <RootNamespace>Fateblade.Components.CrossCutting.Logging.Csv</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossCutting.CommonMessages.Contract\CrossCutting.CommonMessages.Contract.csproj" />
    <ProjectReference Include="..\CrossCutting.Logging.Contract\CrossCutting.Logging.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CoCo.Core.Contract" />
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<CallTarget Targets="CopyProjectToDll" />
	</Target>
</Project>
