<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <AssemblyName>Components.CrossCutting.Logging.Csv</AssemblyName>
    <RootNamespace>Fateblade.Components.CrossCutting.Logging.Csv</RootNamespace>

    <!-- NuGet Package Metadata -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Fateblade.Components.CrossCutting.Logging.Csv</PackageId>
    <Version>1.0.0</Version>
    <Authors>Fateblade</Authors>
    <Company>Fateblade</Company>
    <Product>Fateblade Components</Product>
    <Description>CSV file logging implementation</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossCutting.CommonMessages.Contract\CrossCutting.CommonMessages.Contract.csproj" />
    <ProjectReference Include="..\CrossCutting.Logging.Contract\CrossCutting.Logging.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fateblade.CoCo.Core.Contract" Version="1.0.0" />
  </ItemGroup>

</Project>
